# huobi

huobiClient/: pom.xml
huobiClient/src/main/java/org/yyx/message/push/push/client/client/: WebSocketClient.java
huobiClient/src/main/java/org/yyx/message/push/push/client/config/: WebSocketConfig.java
huobiClient/src/main/java/org/yyx/message/push/push/client/entity/: WebSocketMessageEntity.java
huobiClient/src/main/java/org/yyx/message/push/push/client/handler/: WebSocketClientHandler.java  WebSocketHandlerClient.java
huobiClient/src/main/java/org/yyx/message/push/push/client/util/: Test.java
huobiClient/src/main/resources/: application.yml
huobiClient/src/test/java/cn/huobi/: HuobiClientApplicationTests.java
